{
  "name": "javascript-unobtrusive-validation-demo",
  "description": "Demo",
  "main": "main.js",
  "authors": [
    "Manikanta Kattamuri"
  ],
  "license": "NA",
  "keywords": [
    "js",
    "unobtrusive",
    "validation"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-validation-unobtrusive": "^3.2.6",
    "jquery": "^2.2.4",
    "jquery-validation": "jquery-validate#^1.15.0",
    "bootstrap": "^3.3.7"
  }
}
